# FashionStore

./: FashionStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/FashionStore.Application/: FashionStore.Application.csproj
src/FashionStore.Application/DTOs/: CartPDTO.cs  ProductDTO.cs  ProductDetailDTO.cs  ReviewDTO.cs  UserDto.cs
src/FashionStore.Application/Interfaces/: ICategoryService.cs  IColorService.cs  IDressStyleService.cs  IEmailService.cs  IProductService.cs  IReviewService.cs  ISizeService.cs  IUserService.cs
src/FashionStore.Application/Mapping/: MappingProfile.cs
src/FashionStore.Application/Services/: CategoryService.cs  ColorService.cs  DressStyleService.cs  ProductService.cs  ReviewService.cs  SizeService.cs  UserService.cs
src/FashionStore.Infrastructure/: FashionStore.Infrastructure.csproj
src/FashionStore.Infrastructure/Data/: ApplicationDbContext.cs  FosDbContext.cs  FosDbContextSeed.cs
src/FashionStore.Infrastructure/Data/Configuration/: AppUserConfigurationcs.cs  CartConfiguration.cs  CartPConfiguration.cs  ColorPConfiguration.cs  DiscountBrandConfiguration.cs  DiscountConfiguration.cs  DiscountProductConfiguration.cs  DressStylePConfiguration.cs  OutPConfiguration.cs  ProductConfiguration.cs  PromotionConfiguration.cs  ReviewConfiguration.cs  SizePConfiguration.cs  UserPromotionConfiguration.cs
src/FashionStore.Infrastructure/Data/Migrations/: 20240921043808_InitialCreate.Designer.cs  20240921043808_InitialCreate.cs  20240925084724_UpdateProduct.Designer.cs  20240925084724_UpdateProduct.cs  20240929094405_UpdateReview.Designer.cs  20240929094405_UpdateReview.cs  20240930040017_UpdateReview2.Designer.cs  20240930040017_UpdateReview2.cs  20240930095847_UpdateColor.Designer.cs  20240930095847_UpdateColor.cs  20240930102913_UpdateReview3.Designer.cs  20240930102913_UpdateReview3.cs  20241002044309_InitialCreate.Designer.cs  20241002044309_InitialCreate.cs  20241004035558_UpdateCartP.Designer.cs  20241004035558_UpdateCartP.cs  20241009090912_RemoveDiscountProduct.Designer.cs  20241009090912_RemoveDiscountProduct.cs  20241010101112_UpdateProduct.Designer.cs  20241010101112_UpdateProduct.cs  20241011043754_RemoveBrand.Designer.cs  20241011043754_RemoveBrand.cs  20241011160638_UpdateProduct2.Designer.cs  20241011160638_UpdateProduct2.cs  20241014084951_InitialCreate.Designer.cs  20241014084951_InitialCreate.cs  20241015034555_UpdateUser.Designer.cs  20241015034555_UpdateUser.cs  20241016152614_UpdateAppUser.Designer.cs  20241016152614_UpdateAppUser.cs  FosDbContextModelSnapshot.cs
src/FashionStore.Infrastructure/Data/Repositories/: UserRepository.cs
src/FashionStore.Infrastructure/Identity/: AccountDbContext.cs  AccountDbContextFactory.cs  UserAccount.cs
src/FashionStore.Infrastructure/Middleware/: ImageHandlerMiddleware .cs
src/FashionStore.Infrastructure/Migrations/: 20241011035348_InitialAccountMigration.Designer.cs  20241011035348_InitialAccountMigration.cs  AccountDbContextModelSnapshot.cs
src/FashionStore.Infrastructure/Repositories/: CategoryRepository.cs  ColorRepository.cs  DressStyleRepository.cs  ProductRepository.cs  RepositoryBase.cs  ReviewRepository.cs  SizeRepository.cs
src/FashionStore.Infrastructure/Services/: SendMailService.cs  SmtpEmailService.cs
src/FashionStore.WebApp/: Dockerfile  FashionStore.WebApp.csproj  Program.cs  appsettings.json
src/FashionStore.WebApp/Areas/Admin/Pages/Role/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  RolePageModel.cs  Update.cshtml  Update.cshtml.cs
src/FashionStore.WebApp/Areas/Admin/Pages/User/: Index.cshtml  Index.cshtml.cs
src/FashionStore.WebApp/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs
src/FashionStore.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/FashionStore.WebApp/Common/: PaginatedList.cs  SessionExtensions.cs
src/FashionStore.WebApp/MailConfirmSave/: 51c06ce5-2b8a-484b-92ef-82c2825a0720.eml  53151917-7015-4c30-9c40-3f59294ba3dc.eml  dda13ae2-95f1-4535-b7ce-c9c23f9095f7.eml
src/FashionStore.WebApp/Models/: OrderSummary.cs  OrderSummaryViewModel.cs  Product.cs  ProductCart.cs  Review.cs
src/FashionStore.WebApp/Pages/: Cart.cshtml  Cart.cshtml.cs  Category.cshtml  Category.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ProductDetailPage.cshtml  ProductDetailPage.cshtml.cs  _ViewImports.cshtml
src/FashionStore.WebApp/Pages/Shared/: Casual.cshtml  _Layout.cshtml  _MainBanner.cshtml  _MainBanner.cshtml.cs  _NavBrands.cshtml  _NavBrands.cshtml.cs
src/FashionStore.WebApp/Pages/Shared/Components/CartItem/: CartItem.cs  Default.cshtml
src/FashionStore.WebApp/Pages/Shared/Components/OrderSummary/: Default.cshtml  OrderSummaryViewComponent.cs
src/FashionStore.WebApp/Pages/Shared/Components/ProductCard/: Default.cshtml  ProductCard.cs
src/FashionStore.WebApp/Pages/Shared/Components/ProductCart/: CartItemViewComponent.cs  Default.cshtml
src/FashionStore.WebApp/Pages/Shared/Components/ProductDetail/: Default.cshtml  ProductDetail.cs
src/FashionStore.WebApp/Pages/Shared/Components/ReviewCard/: Default.cshtml  ReviewCard.cs
src/FashionStore.WebApp/Properties/: launchSettings.json
src/FashionStore.WebApp/wwwroot/Images/T-shirts/test/: fore
src/FashionStore.WebApp/wwwroot/css/: Cart.css  Index.css  ManageNav.css  ProductCard.css  ProductDetailPage.css  Register.css  ReviewCard.css  category.css  custom.css  font.css  site.css
src/FashionStore.WebApp/wwwroot/js/: Category.js  ProductDetail.js  site.js
(+171 files in other folders)
