<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FashionStore.Domain\FashionStore.Domain.csproj" />
    <ProjectReference Include="..\FashionStore.WebApp\FashionStore.WebApp.csproj" />
  </ItemGroup>

</Project>
